version: '3'

services:
  app:
    image: naphawan12/strapi:1.0.0
    container_name: 67-ced-strapi
    restart: unless-stopped
    ports:
      - '8080:1337'
    environment:
      - DATABASE_CLIENT=${DATABASE_CLIENT}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_SSL=false
    env_file:
      - .env

  db:
    container_name: 67-ced-db
    image: postgres:15-bullseye
    restart: unless-stopped
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    env_file:
      - .env


# version: '3'
# services:
#   strapi_server:
#     image: naphawan12/strapi:1.0.0
#     container_name: 67-ced-strapi_server
#     restart: unless-stopped
#     env_file: .env
#     environment:
#       DATABASE_CLIENT: ${DATABASE_CLIENT}
#       DATABASE_NAME: ${DATABASE_NAME}
#       DATABASE_HOST: ${DATABASE_HOST}
#       DATABASE_PORT: ${DATABASE_PORT}
#       DATABASE_USERNAME: ${DATABASE_USERNAME}
#       DATABASE_PASSWORD: ${DATABASE_PASSWORD}
#     depends_on:
#       - db
#     ports:
#       - '8080:1337'
#   db:
#     image: postgres:15-bullseye
#     container_name: 67-ced-db
#     restart: unless-stopped
#     env_file: .env
#     ports:
#       - '5432:5432'
#     environment:
#       POSTGRES_USER: ${DATABASE_USERNAME}
#       POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
#       POSTGRES_DB: ${DATABASE_NAME}